REACT_APP_API_KEY=AIzaSyAehwY4ZDyN4DtUcED5PtPKuPLJSlQ90G4
REACT_APP_AUTH_DOMAIN=twitter-clone-6fa65.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-6fa65
REACT_APP_STORAGE_BUCKET=twitter-clone-6fa65.appspot.com
REACT_APP_MESSAGING_SENDER_ID=607314150612
REACT_APP_APP_ID=1:607314150612:web:cf86d0464432312f11a741